@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')

/* === Colors Palette === */

$primary: #121212
$secondary: #ffa301
$text: #f9f6f7

/* === Breakpoints === */

$vs: 400px
$xs: 600px
$sm: 960px
$md: 1280px
$lg: 1920px

/* === General selectors ===*/

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Varela Round", sans-serif

.page-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: default
    color: $text
    background-color: $primary
    padding-bottom: 10px

.full-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: default
    color: $text
    background-color: $primary
    height: 100vh
    width: 100vw

/* === Card === */

.card-container
    display: flex
    justify-content: flex-start
    align-items: flex-start
    width: 750px
    height: fit-content
    margin: 10px

    &:hover
        .information > h2
            color: $secondary
            transition: 0.5s ease-in

    img
        width: 325px
        height: 210px
        object-fit: cover
        object-position: center center

    .information
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        padding-right: 25px
        color: #767676

        h2
            color: $text

        .category-and-date
            display: flex
            justify-content: flex-start
            align-items: center
            margin: 20px 0

            .category
                display: flex
                justify-content: center
                align-items: center
                width: fit-content
                height: fit-content
                padding: 5px 10px
                margin-left: 15px
                color: $text
                background-color: $secondary
                font-weight: normal
                letter-spacing: 1px

/* === Homepage === */

.homepage-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: default
    color: $text
    background-color: $primary

    .hero-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        width: 100%
        height: 800px
        padding: 0 30px
        margin-bottom: 50px
        background: linear-gradient(180deg, rgba(18,18,18,0.8) 0%, rgba(18,18,18,1) 98%), url('../../images/dev-d2Py_uhXJQo-unsplash.jpg') no-repeat center center
        background-repeat: no-repeat
        background-position: 50% 25%
        background-size: cover

    .content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0 25px
        width: 100%

        .ticker
            padding: 0 10px
            margin-bottom: 40px
            text-align: center

        .divider
            width: 90%
            margin-bottom: 20px
            background-color: rgba(#f9f6f7, 0.2)
